<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container {
  position: relative;
  background-color: black;
  width: 500px;
  height: 200px;
  display: flex;
  overflow: hidden;
}

.slide-container {
  display: flex;
  justify-content: center;
  align-items: center;
  
  animation: loop 3s linear infinite;
}

/* 애니메이션 스탑 */
.container:hover > .slide-container {
  animation-play-state: paused;
}

.slide-image {
  width: 200px;
  height: 240px;
  margin: 2px;
  cursor: pointer;
  transition: transform 4s ease;
}

/* 이미지 hover시 커짐 */
.slide-image:hover {
  transform: scale(1.1);
}

.slide-image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*********** 필름 효과 ***********/
.container::before {
  content: '';
  position: absolute;
  top: 10px;
  width: 100%;
  height: 20px;
  background-image: linear-gradient(
    90deg,
 
    );
}

.container::after {
  content: '';
  position: absolute;
  bottom: 10px;
  width: 100%;
  height: 20px;
  background-image: linear-gradient(
    90deg
    );
}

@keyframes loop {
  100% {
    transform: translateX(-100%);
  }
}
@-webkit-keyframes loop {
  100% {
    transform: translateX(-100%);
  }
}

    </style>
</head>

<body>
    <div class="container">
        <div class="slide-container">
          <div class="slide-image">
              <img src="miyavi2.png" alt="">
            </div>
            
            <div class="slide-image">
              <img src="tumblr_nyaff2pHtm1qa42jro1_1280.jpg" alt="">
            </div>
            
            <div class="slide-image">
              <img src="miyavi3.png" alt="">
            </div>
            
            <div class="slide-image">
              <img src="miyavi4.png">
            </div>
            
            <div class="slide-image">
              <img src="miyavi3.png" alt="">
            </div>
        </div>
        
        <div class="slide-container">
          <div class="slide-image">
              <img src="m2" alt="">
            </div>
            
            <div class="slide-image">
              <img src="miyavi3.png" alt="">
            </div>
            
            <div class="slide-image">
              <img src="jasonmraz.png" alt="">
            </div>
            
            <div class="slide-image">
              <img src="johnmayer.png" alt="">
            </div>
            
            <div class="slide-image">
              <img src="tumblr_nyaff2pHtm1qa42jro1_1280.jpg" alt="">
            </div>
        </div>
          <div class="slide-container-bottom"></div>
      </div>
      
</body>
</html>