<!DOCTYPE html>
<head>
 <meta http-equiv="content-type" content="text/html; charset=utf-8">
 <style>
BODY {
	margin: 20px 0px 20px 0px;
	background-color: #4F0080;
	font-family: arial;
	font-size: 12pt;
	}
	
.page{
	display: block;
	width: 1000px;
	min-height: 800px;
	overflow: auto;
	margin: 0px auto 0px auto;
	box-sizing: border-box;
	}
	
.pageHeader{
	background-color: #FFC9FF;
	float: left;
	clear: none;
	min-height: 150px;
	width: 100%;
	box-sizing: border-box;
	padding: 10px;
	}
	
.pageLeftPanel{
	background-color: #FF99FF;
	float: left;
	clear: none;
	min-height: 600px;
	width: 50%;
	box-sizing: border-box;
	padding: 10px; 
	}
	
.pageContent{
	background-color: #FFFFFF;
	float: left;
	clear: none;
	min-height: 600px;
	width: 50%;
	box-sizing: border-box;
	padding: 10px;
	}
	

    .pageContentbox{
        background-color: #FF99FF;
	   float: left;
	    clear: none;
	    min-height: 300px;
        height:50%;
	    width: 100%;
	    box-sizing: border-box;
	    padding: 10px; 
    }
.pageFooter{
	background-color: #CB87F5;
	float: left;
	clear: none;
	width: 100%;
	text-align: center;
	box-sizing: border-box;
	padding: 10px;
	}
 </style>
 
 <title>Page Title</title>
</head>
<body>
<div class="page">
 <div class="pageHeader">
 
 
 </div>
 <div class="pageLeftPanel">
 
 
 </div>
 <div class="pageContent">
 
 
 </div>
 <div class="pageContentbox">
   
     <div class="pageContent3">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, consequatur corporis! Ullam, harum quas velit minus dolorem consectetur distinctio eaque explicabo repellendus at facere architecto nobis quidem necessitatibus voluptates est.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, consequatur corporis! Ullam, harum quas velit minus dolorem consectetur distinctio eaque explicabo repellendus at facere architecto nobis quidem necessitatibus voluptates est.
   
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, consequatur corporis! Ullam, harum quas velit minus dolorem consectetur distinctio eaque explicabo repellendus at facere architecto nobis quidem necessitatibus voluptates est.
   
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, consequatur corporis! Ullam, harum quas velit minus dolorem consectetur distinctio eaque explicabo repellendus at facere architecto nobis quidem necessitatibus voluptates est.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, consequatur corporis! Ullam, harum quas velit minus dolorem consectetur distinctio eaque explicabo repellendus at facere architecto nobis quidem necessitatibus voluptates est.
   
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, consequatur corporis! Ullam, harum quas velit minus dolorem consectetur distinctio eaque explicabo repellendus at facere architecto nobis quidem necessitatibus voluptates est.
   
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, consequatur corporis! Ullam, harum quas velit minus dolorem consectetur distinctio eaque explicabo repellendus at facere architecto nobis quidem necessitatibus voluptates est.
   
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, consequatur corporis! Ullam, harum quas velit minus dolorem consectetur distinctio eaque explicabo repellendus at facere architecto nobis quidem necessitatibus voluptates est.
   
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, consequatur corporis! Ullam, harum quas velit minus dolorem consectetur distinctio eaque explicabo repellendus at facere architecto nobis quidem necessitatibus voluptates est.
   
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, consequatur corporis! Ullam, harum quas velit minus dolorem consectetur distinctio eaque explicabo repellendus at facere architecto nobis quidem necessitatibus voluptates est.
   
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, consequatur corporis! Ullam, harum quas velit minus dolorem consectetur distinctio eaque explicabo repellendus at facere architecto nobis quidem necessitatibus voluptates est.
   
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, consequatur corporis! Ullam, harum quas velit minus dolorem consectetur distinctio eaque explicabo repellendus at facere architecto nobis quidem necessitatibus voluptates est.
   
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, consequatur corporis! Ullam, harum quas velit minus dolorem consectetur distinctio eaque explicabo repellendus at facere architecto nobis quidem necessitatibus voluptates est.
   
    </div>
 </div>
 <div class="pageFooter">
 Custom Layout By 101Computing.net
 
 </div>
</div>
</body>
</html>